server.port=9104
spring.h2.console=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:subho1
#spring.datasource.url=jdbc:h2:file:D:/Temp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


logging.file = MondCartLog/mindcart_log.log
logging.level= DEBUG

logging.level.org.springframework.web= ERROR
logging.level.org.springframework= ERROR
log4j.logger.org.springframework= ERROR
